# 문자열로 주어진 연산자 "+", "-", "*", "/" 
# 와 두 정수를 입력받아 올바른 연산 결과를 출력하라.
# switch case문 사용금지
# if-else문으로 해결할것.

# -----------------------------------------------
# 연산자 : +
# a = 3
# b = 5
# 결과 : 8
# ------------------------------------------------
# 연산자: *
# a = 5
# b= 7
# 결과 35
# ------------------------------------------------------------------

op1=input("연산자를 입력하시오: >")
num1 = int(input("첫 정수를 입력하시오: >"))
num2 = int(input("두번째 정수를 입력하시오: >"))

if op1 == "+":
    print(num1+num2)

elif op1 == "-":
    print(num1-num2)

elif op1 == "*":
    print(num1*num2)

elif op1 == "/":
    print(num1/num2)

else:
    print("연산자에 [+ = * /]만 넣어줘.")



