# ###############################################################33
# Q2) 두 조건 중 하나라도 참이면 통과 하지만 or 사용금지
#      중첩 if문으로 해결할 것.

# 3의 배수이거나 5의 배수이면 "OK" 아니면 "NO"를 출력하라.
# ------------------------------------------------
# 9
# OK
# 10
# OK
# 7
# NO
# ---------------------------------------------------

test_num=int(input("테스트 숫자를 넣으세요: >"))
if(test_num%3==0):
    print("OK")

else:
    if(test_num%5==0):
        print("OK")

    else:
        print("NO")

