// 문제 설명
// 머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다.
// 피자 조각 수 slice와 피자를 먹는 사람의 수 n이 매개변수로 주어질 때,
// n명의 사람이 최소 한 조각 이상 피자를 먹으려면
// 최소 몇 판의 피자를 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

int solution(int n) {
    int answer = 0;
    // 피자는 6의 배수로 커나가야 한다.
    // 사람수가 3까지 OK
    // 사람수가 4면 6/4여서 소숫점이 나온다. 불능. 그러므려 다음 12조각으로 계산
    // 12를 나우면 OK. 그러므로 2판
    // 사람수가 5면 6/5 유리수. 불능. 그러므로 다음 12조각 입력 12/5 불능. 18, 24, 30<<< 이게 성공했으므로 5판 시킴
    // 사람수가 6이면 6/6 1판.
    // 사람수가 7이면 1판이상이 되어야 한다.
    // 12, 18, 24,, 30, 36, 42<<< 이게 성공. 성공한 숫자에 6을 나누면 피자의 판수가 나온다.

    int pcs=6;
    while(1) {
        if(pcs%n==0) {
            answer=pcs/6;
            break;
        }
        pcs += 6;
    }    
    return answer;
}

int main() {
    int sol=solution(10); //4 ppl
    printf("%d", sol);

    return 0;
}