//소수 구하기 
//1과 자기자신으로 나누어 떨어지는 수를 소수라고 부른다.
//1과 100사이의 소수를 구하는 코드를 작성해 주세요.

#include <stdio.h>

int main()
{
    int prime;
    
    for(int i=2; i<=100; i++) //2, 3... 100이 소수인가?
    {
        prime=1;
        for(int j=2; j<i;j++) //같은 수로 나눌때만 나머지가 0이고, 다른수로 나누면 나머지가 0이 아니면 소수
            if((j!=i) && (i%j==0)) if(i%j==0) prime=0; //i=4, j=2, 3
        
    if(prime) printf("%d ", i); //소수면 출력 후 다음 숫자 테스트를 위해서 돌아감
    }

    return 0;
}
