#연속적인 값을 가지는 다차원 배열의 생성
#sin0도에서 sin180도 사이의 값 11개를 다음과 같이 출력하여라.
# 이 때 sin() 함수의 입력을 라디안을 사용하여라.
# (힌트: 넘파이의 linspace() 함수를 사용해보자.
# 라디안으로 180도는 np.pi를 사용하면 된다.

#[0.00000000e+00 3.09016994e-01 5.87785252e-01 8.09016994e-01
# 9.51056516e-01 1.00000000e+00 9.51056516e-01 8.09016994e-01
# 5.87785252e-01 3.09016994e-01 1.22464680e-16]

import numpy as np

a=np.linspace(0, np.pi, 11)
print(np.sin(a))